# powlink-Back

./: .env.example  .gitignore  API_SPEC.md  README.md  docker-compose.yml
backend/: .env  build.gradle
backend/.claude/: settings.local.json
backend/src/main/java/hwan/project2/: Project2Application.java
backend/src/main/java/hwan/project2/config/: DevDataInitializer.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/hwan/project2/domain/base/: BaseTimeEntity.java
backend/src/main/java/hwan/project2/domain/chat/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
backend/src/main/java/hwan/project2/domain/comment/: Comment.java
backend/src/main/java/hwan/project2/domain/diary/: ActionType.java  AnalysisStatus.java  Diary.java  DiaryEmotion.java  DiaryImage.java  DiaryKeyword.java  TemplateType.java  Weather.java  WeeklyReport.java
backend/src/main/java/hwan/project2/domain/letter/: Letter.java  LetterType.java
backend/src/main/java/hwan/project2/domain/member/: Member.java  MemberStatus.java  Role.java  SocialAccount.java  SocialProvider.java
backend/src/main/java/hwan/project2/domain/notification/: Notification.java  NotificationType.java
backend/src/main/java/hwan/project2/domain/post/: Post.java  PostImage.java  PostStatus.java  PostType.java
backend/src/main/java/hwan/project2/domain/stats/: MonthlyInsight.java
backend/src/main/java/hwan/project2/domain/tag/: PostTag.java  Tag.java
backend/src/main/java/hwan/project2/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/hwan/project2/exception/auth/: AuthException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
backend/src/main/java/hwan/project2/exception/character/: CharacterNotFoundException.java
backend/src/main/java/hwan/project2/exception/image/: ImageUploadException.java
backend/src/main/java/hwan/project2/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/hwan/project2/service/ai/: ChatService.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/java/hwan/project2/: DiaryAnalysisFlowTest.java  TagTest.java  WeeklyReportFlowTest.java
backend/src/test/resources/: application.yml
(+177 files in other folders)
